//
//  EnjoyCodingPrefixHeader.pch
//  XcodeCareer
//
//  Created by KT on 5/31/15.
//  Copyright (c) 2015 KT. All rights reserved.
//

#ifndef XcodeCareer_XcodeCareerPrefixHeader_pch
#define XcodeCareer_XcodeCareerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CheckIsStillAliveInterval 5.0
#define DefaultRecoverInterval 5.0
#define LongLongTimeLater 3600*24*360
#define CheckTextInterval 1.0
#define BundleDir @"Developer/Shared/Xcode/Plug-ins/EnjoyCoding.xcplugin"
#define PlistFileSuffix @"Developer/Shared/Xcode/Plug-ins/XcodeCareer.xcplugin/Contents/Resources/Statistics.plist"
#endif
